<html>
    <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light">
    <style>
        body{
            font-family: Oswald, 'Helvetica', serif;
			    font-size: 15px;

        }
        input{
        	font-family: Oswald, 'Helvetica', serif;
        	font-size: 12px;
        	border-radius: 10;
        	text-align:center;
        }
        
        input:focus {
			background-color: #FCFFCD;
		}
        
        #ril_name{
            padding: 5px;
        }
        
        #ril_password{
            padding: 5px;
        }
        
        fieldset{
            width: 350px;
            border-radius: 5;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#DDDDDD));
        }
        
    </style>
    
	<script type="text/javascript" language="javascript" charset="utf-8">
		function save_options(){
			var name = document.getElementById("ril_name").value;
			var password = document.getElementById("ril_password").value;
			localStorage["rilName"] = name;
			localStorage["rilPassword"] = password;	
			localStorage["ril_mylist"] = "";//TODO verificar se pode deletar esta linha
			localStorage["ril_mylist_array"] = "";
			alert("Saved!!!!");
		}		
		
		function try_to_fill(){
			if(localStorage["rilName"]){
				document.getElementById("ril_name").value = localStorage["rilName"];
			}
			
			if(localStorage["rilPassword"]){
				document.getElementById("ril_password").value = localStorage["rilPassword"];
			}
			
		}
		
		
	</script>
	</head>
	<body onload="try_to_fill();">
	<fieldset>	
	<legend>Read it Later Login</legend>
	<label>Username: </label><input class=\"txt\" size='20' id="ril_name" type="text"><br/>
	<label>Password: </label><input class=\"txt\" size='20' id="ril_password" type="password"><br/>
	<input type="button" value="Save" onclick="save_options();" id="opt_save_btn" class="btn"/>
	</fieldset>
	</body>
</html>
