<!--api key= 158guBdkp52ePOcF54T3c16Qf2Akl517-->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Molengo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Reenie+Beanie">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light">
  
	<style>
		body {
			font-family: 'Molengo', serif;
			font-size: 14px;
			width: 300px;
			height: 350px;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#DDDDDD));
			margin: 0px;
		}
		
		#list_div{
			height: 300px;
		}
		
		#page_body{
			width: 300px;
			height: 381px;
		}
     
		#add_button{
			cursor:pointer;
		} 
     
		#sync_button{
			cursor:pointer;
		}
     
		.list_span{
			cursor:pointer;
			width: 100%;
			height: 100%;
		}
		
		#list_div{
			
		}
		
		#load_div{
			background: #000000;
			opacity: 0.2;
			width: 300px;
			height: 200px;
			position:absolute;
			top: 0px;
		}
     
		td{
			font-size:14px;
			border-bottom: navy solid thin;
			border-color:  #CCCCCC;
		}
		a{
		  	color: black;
		  	text-decoration:none; 
		}
		

		#sync_button{
		  	float: right;
		}
		
		#ext_title{
		  	font-family: 'Reenie Beanie', serif;
		  	font-size: 40;
		  	text-shadow: 4px 4px 4px black;
		  	position: relative;
		  	left: 90px;
		}
		
		header{
			position: absolute;
		}
		
		footer{			
			left:9px;
			position:absolute;
			top:332px;
			width:280px;
		}
		#footer_msg{
			font-family:'Josefin Sans Std Light',serif;
			font-size:15px;
			left:40px;
			position:relative;
			width:300px;
			top: 10px;	
		}
		#status_img{
		    top: 10px;	
		    position: relative;
		    left: 90px;
		    visibility: hidden;
		}
		
		.url_domain{
		  	font-size: 12px;
		  	color: #CCCCCC;
		}
		
		.favicon{
		  height: 16px;
		  width: 16px;
		}
		
		table{
			border-collapse: collapse;
		}
		
		#pagination{
			float:right;
			position:relative;
			text-align:right;
			width:100%;
		}
		
		#loading{
		    font-family:'Josefin Sans Std Light',serif;
			font-size:15px;
		}
		
		.no_border{
		  	border: none;
		}
		
		#select_text{
			font-family:'Josefin Sans Std Light',serif;
			font-size:15px;
		}
		
		fieldset{
			border-radius: 15px;
			height: 240px;
			position:absolute;
			top: 84px;
			margin: 0;
			padding: 0;
			width: 280px;
			border: navy solid thin;
			border-color:  #CCCCCC;
			left: 9px;
		}	
		
		#add_button{
			left:10px;
			position:relative;
		}
		
		#sync_button{
			left:190px;
			position:relative;
		}
	</style>
  
	<script>
	  
		function build_page(){
			var html_content = "";
			html_content +=	_get_page_header() +		                        
					           _get_page_content() +
					          _get_page_footer();
			
			document.getElementById("page_body").innerHTML = html_content;			
			setTimeout("complete_page()", 1);
		}
		
		function _get_page_header(){
			var header = 	"<header>" + 
			    			"<span id=\"ext_title\">IWillRiL</span><br>"+
			    			"<span id=\"add_button\"  onclick=\"add()\"><img onmouseover = \"change_img('add_img', 'bookmark_press.png')\" onmouseout = \"change_img('add_img', 'bookmark.png')\" id=\"add_img\" title=\"Add to Read It Later\" src=\"bookmark.png\"></img></span>"+
						"<span id=\"sync_button\" onclick=\"load_mylist()\"><img onmouseover = \"change_img('refresh_img', 'refresh_press.png')\" onmouseout = \"change_img('refresh_img', 'refresh.png')\" id=\"refresh_img\" title=\"Synchronize List\" src=\"refresh.png\"></img></span>"+
					"</header>";
			return header;		
		}		
		
		function _get_page_content(){
		  var content = "<fieldset><div id=\"list_div\">"+	
                   "<table  cellpadding=\"5\" ><tbody id=\"table_list\">"+
					localStorage["ril_mylist"]+
					"</tbody></table>"+
					"</div></fieldset>";
			return content;		
		}
		
		function _get_page_footer(){
			var footer = 	"<footer>"+
						"<div id=\"pagination\"></div>"+
						"<br><label id=\"footer_msg\"></label><img id=\"status_img\" src=\"loader.gif\">"
					"</footer>";
					
			return footer;		
		}
				
		function complete_page(){
			build_favicons();
			build_footer();
		}
		
		function build_favicons(){
            		if(localStorage["favicons"]){
			  	var favicons = localStorage["favicons"].split("||||");			  
        	    		for(var i = 0; i < favicons.length; i++){
        	    			change_img("favicon_index_"+i, favicons[i]);
		        	}
			}		  
		}
	  
		function add(){
			show_load_icon();
			if(get_items_per_page() > get_uncount_number()){
				document.getElementById("table_list").innerHTML += "<tr  id='load_td' ><td class=\"no_border\"><br></td><td><label id='loading'>Loading</label><img src='loader_table.gif'></img></td><td class=\"no_border\"></td></tr>" 
				document.getElementById("load_td").opacity = 0.4;
			}
		  	document.getElementById("add_img").src = "bookmark_press.png";
			chrome.tabs.getSelected(null, function(tab) {
			    var url = tab.url;
			    var title = tab.title;
			    _add(url,title);        
			});
		}
		
		function _add(url, title){
			var bgPage = chrome.extension.getBackgroundPage();				
			bgPage.add(callback_add, url, title);			
		}
		
		
		function callback_add(resp){
		    build_list();
		}
				
		function get_actual_page(){
			if(document.getElementById('page_slc'))
				return document.getElementById('page_slc').value;
			return 0;	
		}
	
		function mark_as_read(url, id){
			change_list_elem_style(id);
			var bgPage = chrome.extension.getBackgroundPage();	
			var array = new Array();
			array[0] = url;
			bgPage.send(callback_mark_as_read, array);
		}
		
		function callback_mark_as_read(url){			
			build_list();
		}
		
		function show_load_screen(){
			document.getElementById("list_div").style.opacity = 0.4;
		}
		
		function hide_load_screen(){
			document.getElementById("list_div").style.opacity = 1;
		}		
		
		function change_list_elem_style(id){					
		    	document.getElementById("img_line_index"+id).src = "uncheck.png";
			var elem = document.getElementById("line_index_"+id);
			elem.style.opacity = 0.3;
			elem.style.textDecoration = "line-through";
		}		
	
		function load_mylist(){
		  	document.getElementById("refresh_img").src = "refresh_press.png";
			show_load_screen();
			build_list();
		}
		
		function change_title_style(id, style){
			if(style == 'on'){		  
				document.getElementById('title_span_index_'+id).style.textDecoration = "underline";
			}else{
				document.getElementById('title_span_index_'+id).style.textDecoration = "none";
			}
		}			
		
		function build_list(){
		  	var bgPage = chrome.extension.getBackgroundPage();			
			bgPage.get(callback_get, get_actual_page());
		}
		
		function parse_list(resp){			
			var obj = JSON.parse(resp);  
			var list = obj.list;
			var list_s = JSON.stringify(list);
			list_s = list_s.replace("{", "[");
			list_s = list_s.replace("}}", "}]");
			
			while(list_s.match(/\"[0-9]+\":/) != null)			
				list_s = list_s.replace(/\"[0-9]+\":/,"");			
			
			var list_obj = JSON.parse(list_s);
			
			return list_obj;
	    	}	
	  
		function sort_list(list){
	    	list.sort(function(a, b){			
			if(a.time_updated > b.time_updated)
				return 1;
			else if (a.time_updated < b.time_updated)	
				return -1;
			return 0;
			});
			return list;	
	    	}
		
		function callback_get(list){
		    var array = parse_list(list);
		    update_list(array);
		}
		
        function update_list(list){
            if(list.length > 0){
				list.sort(function(a, b){			
					if(a.time_updated > b.time_updated)
						return 1;
					else if (a.time_updated < b.time_updated)	
						return -1;
					return 0;
					});	
				var favicons = new Array();	
				var list_content = "";
				
				for(var i = 0; i < list.length; i++){
					var obj = list[i];
					if(obj.state == "0"){					  
						list_content += build_item_table(i, obj.title, obj.url);
						favicons[i] = get_domain(obj.url)+"/favicon.ico";
					}
			}
				
			if(get_actual_page() == 1)
				localStorage["ril_mylist"] = list_content;				
				var local_storage_favicons = favicons.join("||||");				
				localStorage["favicons"] = local_storage_favicons;
				document.getElementById("table_list").innerHTML = list_content;
				update_data();
			}
			else{
				document.getElementById("page_body").innerHTML = "You are not logged yet!!";				
			}
			hide_load_screen();
			hide_load_icon();
			build_favicons();
			change_img("refresh_img", "refresh.png");
			change_img("add_img", "bookmark.png");
		}		
		
		function build_item_table(i, real_title, url){
            	var title = real_title;
            	if(title.length > 30)
                	title = title.substr(0, 30) + "...";
		    	var item =  "<tr id=\"line_index_"+i+"\" >"+
						    "<td class=\"no_border\">"+
                		        "<span><img id=\"favicon_index_"+i+"\" class=\"favicon\"></img></span>"+
						    "</td>"+
						    "<td>"+
						        "<span id=\"title_span_index_"+i+"\" onmouseout=\"change_title_style('"+i+"', 'off')\" onmouseover=\"change_title_style('"+i+"', 'on')\">"+
							        "<a href=\""+url+"\" target=\"_blank\" title=\""+real_title+"\">"+title+"</a>"+
							    "</span>"+
							    "<br><label class=\"url_domain\">"+get_domain(url)+"</label>"+
						    "</td>"+
						    "<td class=\"no_border\">"+
						        "<span class=\"list_span\" id=\"list_img_index_"+i+"\" onclick=\"mark_as_read('"+url+"', "+i+")\">"+
							        "<img  title=\"Mark as Read\" id=\"img_line_index"+i+"\" src='check.png'>"+
						        "</span>"+
						    "</td>"
				        "</tr>";
			return item;		
		}
		
		function get_domain(url){
			url = url.replace(/https?/,"");
			url = url.replace("://", "");
			var index = url.indexOf("/");
			url = "http://" + url.substr(0, index);
			return url;
		}
		
		function sort_function(a, b){			
			if(a.time_updated > b.time_updated)
				return 1;
			else if (a.time_updated < b.time_updated)	
				return -1;
			return 0;
		}
		
		function update_data(){
			setTimeout("_update_data()", 10);
		}
		
		function _update_data(){
			set_uncount_number();
		}
		
		function build_detailed_page(){
			setTimeout("_build_detailed_page()", 10);
		}
		
		function _build_detailed_page(){
			get_uncount_number();
			set_footer_msg();	
		}
		
		function build_footer(){
			set_footer_msg();
			set_footer_slc();
		}
		
		function set_footer_msg(){
			var uncount = localStorage["uncount_number"];
			var footer_msg = "I have nothing to read!!!";
			if(uncount && uncount > 0)
				footer_msg = "I will read "+uncount+" items Later!!!"
			document.getElementById("footer_msg").innerHTML = footer_msg;	
		}
		
		function set_footer_slc(){
			var select = get_footer_select();
			document.getElementById("pagination").innerHTML = select;
		}
		
		function get_footer_select(){
			var options_number = get_uncount_number() / get_items_per_page();			
	
			var options = "";
			
			for(var i = 0; i < options_number; i++){
				var page = get_actual_page();
				var item = i + 1;					
				var selected = page == item ? " selected "	: "";
				options += "<option "+selected+" value='"+item+"'>"+item+"</option>";
			}
			var select = "<label id=\"select_text\">Page: </label><select id='page_slc' onchange='update_page()'>"+ options + "</select>";
			return select;
		}
		
		function update_page(){
			show_load_screen();
			var page = get_actual_page();
			build_list();
		}
		
		function get_items_per_page(){
			if(localStorage["ril_items_per_page"])
				return localStorage["ril_items_per_page"];
			return 5;	
		}
		
		function get_uncount_number(){
			if(localStorage["uncount_number"]){
				return localStorage["uncount_number"];
			}
			return 0;
		}
		
		function set_uncount_number(){
			var bgPage = chrome.extension.getBackgroundPage();
			bgPage.get_uncount_number(callback_set_uncount_number);  
		}			
		
		function callback_set_uncount_number(st){
			var st_json = JSON.parse(st);		
		        localStorage["uncount_number"] = st_json.count_unread;
		        build_footer();
		}
		
		function change_img(id, img){
			if(document.getElementById(id))
				document.getElementById(id).src = img;
		}
		
		function show_load_icon(){
		    	document.getElementById("status_img").style.visibility = 'visible';
		}
		
		function hide_load_icon(){
		    	document.getElementById("status_img").style.visibility = 'hidden';
		}
	</script>	
</head>
<body onload="build_page()">	  
	<div id="page_body">
		  
	</div>
</body>
</html>
